<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="profile_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="dot net templates  | aspxtemplates.com"/>
    <meta name="author" content="aspxtemplates.com"/>
    <!-- Bootstrap Core CSS -->
    <title>My AD</title>
    <link rel="icon" type="image/png" href="img/xyz.png"" />
    <link href="css/main.css" rel="stylesheet"/>
    <!-- Bootstrap Core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet"/>
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
   
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  

    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div>
     
   <form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <!-- Header Navbar fixed top -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/profile/indexprofile.aspx"><i class="fa fa-television"></i>My AD</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" id="homep"><a href="indexprofile.aspx" runat="server">Home</a></li>  

                    <li runat="server" id="home"><a href="postreq.aspx" runat="server">Request New Ad</a></li>  
                    <li runat="server" id="default4"><a href="default2.aspx" runat="server">Ad Status</a></li> 
                    <li runat="server" id="contat"><a href="contact.aspx" runat="server">Contact Us</a></li>                                  
                    <li> <asp:LinkButton ID="lk1" runat="server" OnClick="lk1_Click1" >Logout</asp:LinkButton></li>
             
                </ul>
            </div>
        </div>
    </div>
   
    <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer id="fh5co-footer" class="padding100">
			
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
							
							<ul>
								<p class="fh5co-social-icons">
								<a href="http://twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
								
							</p>
								
							</ul>
                            <h3 class="fh5co-lead">TWITTER</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
							
							<ul>
								<p class="fh5co-social-icons">
								<a href="http://facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
								
							</ul>
                            <h3 class="fh5co-lead">FACEBOOK</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
							
							<ul>
								<p class="fh5co-social-icons">
								<a href="http://instagram.com"><i class="fa fa-instagram fa-5x"></i></a>
								
							</ul>
                            <h3 class="fh5co-lead">INSTAGRAM</h3>
						</div>
                       

						<div class="col-md-3 col-sm-12 col-md-pull-9 animated wow fadeInLeft" data-wow-delay=".8s">
                            <br/><br />
							<div class="fh5co-footer-logo"><a href="/profile/indexprofile.aspx">MY Ad</a></div>
							<p class="fh5co-copyright"><h4>&copy; 2016. All Rights Reserved. <br/></h4></p>
							
						</div>
						
					</div>
				</div>
			</div>
		</footer>
       <script type="text/javascript" src="js2/jquery.js"></script> 
	<script type="text/javascript" src="js2/bootstrap.min.js"></script>
	<script type="text/javascript" src="js2/smoothscroll.js"></script> 
	<script type="text/javascript" src="js2/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js2/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js2/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js2/main.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/tutorial.js"></script>
    <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script src="js/contact.js" type="text/javascript"></script>
       
          
    </form>
</body>
</html>